# midpoint-gradle-overlay

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evolveum/midpoint/web/boot/: Pac4jSecurityConfig.java
src/main/java/com/evolveum/midpoint/web/security/authentication/: MidpointPac4jAuthenticationToken.java
src/main/java/com/evolveum/midpoint/web/security/profile/: MidpointProfileManager.java
src/main/resources/: midpoint-config.properties
src/main/webapp/WEB-INF/: ctx-web-security-cas.xml  ctx-web-security.xml  web.xml
